Caroline Islands  (2807,1300)
54 Sea Zone  (3312,1074)
Iwo Jima  (2939,863)
Morocco  (696,999)
15 Sea Zone  (1004,938)
27 Sea Zone  (970,1836)
63 Sea Zone  (2893,388)
Afghanistan  (1843,879)
Chile  (185,1547)
Baltic States  (1247,368)
France  (802,656)
Spain Portugal  (636,822)
Evenki National Okrug  (2182,286)
41 Sea Zone  (3337,1754)
French Equatorial Africa  (962,1317)
40 Sea Zone  (3177,1774)
Northwestern Europe  (894,482)
4 Sea Zone  (1462,40)
18 Sea Zone  (280,1025)
65 Sea Zone  (3188,444)
46 Sea Zone  (2465,1664)
55 Sea Zone  (3434,962)
61 Sea Zone  (2492,936)
26 Sea Zone  (609,1862)
7 Sea Zone  (663,223)
38 Sea Zone  (2345,1888)
West Indies  (278,963)
Turkey  (1465,929)
29 Sea Zone  (1589,1880)
Anhwei  (2284,685)
Belgian Congo  (1077,1533)
Mexico  (3439,816)
French Madagascar  (1384,1819)
Mozambique  (1255,1774)
28 Sea Zone  (1284,1871)
Yunnan  (2254,919)
23 Sea Zone  (587,1437)
Wake Island  (2927,1105)
Iceland  (831,48)
Algeria  (798,1008)
Anglo-Egyptian Sudan  (1181,1299)
Saudi Arabia  (1518,1139)
30 Sea Zone  (1946,1881)
11 Sea Zone  (270,767)
Karelia S.S.R.  (1351,232)
2 Sea Zone  (498,170)
Trans-Jordan  (1469,1014)
Switzerland  (956,690)
16 Sea Zone  (1417,831)
Soviet Far East  (2711,131)
Burma  (2160,1025)
51 Sea Zone  (2740,991)
Western United States  (3389,624)
Bulgaria Romania  (1268,735)
58 Sea Zone  (2935,618)
43 Sea Zone  (3250,1398)
Eastern Australia  (2790,1866)
39 Sea Zone  (2974,1884)
19 Sea Zone  (41,1053)
Mongolia  (2267,542)
Formosa  (2486,998)
Eire  (720,288)
Colombia Equador  (97,1170)
Central United States  (65,655)
Sinkiang  (2114,676)
Egypt  (1225,1100)
Archangel  (1600,224)
Ukraine S.S.R.  (1431,624)
Kiangsu  (2448,757)
20 Sea Zone  (75,1506)
Poland  (1275,528)
East Mexico  (24,891)
Union of South Africa  (1146,1843)
Western Canada  (3362,366)
Alaska  (3161,248)
Russia  (1814,297)
34 Sea Zone  (1558,1289)
Eastern Canada  (273,415)
Norway  (997,226)
Germany  (1067,568)
Central America  (70,990)
Japan  (2748,716)
New Zealand  (3077,1853)
Angola  (1085,1748)
64 Sea Zone  (3028,426)
Yakut S.S.R.  (2347,244)
37 Sea Zone  (2175,1536)
56 Sea Zone  (3219,734)
Novosibirsk  (1955,520)
24 Sea Zone  (905,1526)
Italy  (988,783)
9 Sea Zone  (542,512)
Southern Europe  (1136,800)
India  (1884,1044)
Greenland  (390,74)
45 Sea Zone  (2917,1665)
52 Sea Zone  (2921,1032)
Italian East Africa  (1381,1412)
Malaya  (2207,1237)
Buryatia S.S.R.  (2581,366)
48 Sea Zone  (2564,1079)
62 Sea Zone  (2656,641)
Szechwan  (2089,770)
33 Sea Zone  (1423,1579)
57 Sea Zone  (3074,763)
49 Sea Zone  (2692,1452)
59 Sea Zone  (2913,809)
6 Sea Zone  (862,254)
Borneo  (2436,1385)
Vologda  (2049,227)
Libya  (1020,1057)
French West Africa  (719,1260)
60 Sea Zone  (2787,787)
Belorussia  (1434,442)
East Indies  (2210,1451)
Philippine Islands  (2545,1172)
10 Sea Zone  (403,599)
Brazil  (346,1277)
Kwangtung  (2394,903)
31 Sea Zone  (1925,1552)
Okinawa  (2725,1105)
Venezuela  (204,1084)
42 Sea Zone  (3386,1395)
13 Sea Zone  (568,961)
25 Sea Zone  (595,1701)
Sahara  (1036,1156)
Persia  (1683,938)
Eastern United States  (252,596)
3 Sea Zone  (810,94)
French Indo-China Thailand  (2244,1101)
Sweden  (1065,323)
Himalaya  (2048,880)
53 Sea Zone  (3110,1114)
Western Australia  (2620,1769)
Kazakh S.S.R.  (1800,724)
47 Sea Zone  (2457,1505)
Hawaiian Islands  (3202,1055)
Solomon Islands  (3001,1495)
12 Sea Zone  (407,847)
17 Sea Zone  (1255,992)
5 Sea Zone  (1051,409)
New Guinea  (2735,1537)
44 Sea Zone  (3007,1378)
32 Sea Zone  (1682,1601)
8 Sea Zone  (745,475)
Midway  (3133,613)
1 Sea Zone  (249,156)
Caucasus  (1589,595)
Gibraltar  (703,902)
West Russia  (1609,416)
Finland  (1190,200)
United Kingdom  (815,343)
14 Sea Zone  (775,919)
Manchuria  (2560,552)
Rhodesia  (1213,1606)
36 Sea Zone  (2345,1228)
21 Sea Zone  (223,1800)
Peru Argentina  (227,1375)
50 Sea Zone  (2765,1226)
22 Sea Zone  (447,1470)
35 Sea Zone  (1910,1322)