Caroline Islands  (2707,1277)
54 Sea Zone  (3404,1256)
Iwo Jima  (2911,843)
Morocco  (661,1013)
15 Sea Zone  (1141,1011)
27 Sea Zone  (1114,1984)
63 Sea Zone  (2973,465)
Chile  (153,1570)
Afghanistan  (1786,894)
Baltic States  (1233,393)
France  (788,656)
Evenki National Okrug  (2155,318)
Spain Portugal  (633,833)
41 Sea Zone  (3477,1983)
French Equatorial Africa  (909,1355)
40 Sea Zone  (3240,1984)
Northwestern Europe  (861,516)
4 Sea Zone  (1217,25)
18 Sea Zone  (351,1113)
46 Sea Zone  (2490,1793)
65 Sea Zone  (3274,467)
55 Sea Zone  (3476,1282)
61 Sea Zone  (2429,1073)
26 Sea Zone  (856,1984)
7 Sea Zone  (618,307)
38 Sea Zone  (2561,1986)
Turkey  (1426,945)
West Indies  (252,958)
29 Sea Zone  (1711,1983)
Anhwei  (2246,701)
Belgian Congo  (1037,1562)
Mexico  (3417,823)
French Madagascar  (1336,1858)
Mozambique  (1251,1751)
28 Sea Zone  (1365,1985)
Yunnan  (2226,914)
23 Sea Zone  (835,1546)
Wake Island  (2893,1094)
Iceland  (811,61)
Anglo-Egyptian Sudan  (1139,1317)
Algeria  (813,1013)
Saudi Arabia  (1495,1156)
30 Sea Zone  (2119,1984)
11 Sea Zone  (351,887)
Karelia S.S.R.  (1391,267)
2 Sea Zone  (589,307)
Switzerland  (902,710)
Trans-Jordan  (1403,1030)
16 Sea Zone  (1543,866)
Soviet Far East  (2638,145)
51 Sea Zone  (2816,1172)
Burma  (2126,1038)
Western United States  (3367,638)
Bulgaria Romania  (1236,760)
58 Sea Zone  (3022,743)
43 Sea Zone  (3310,1636)
Eastern Australia  (2813,1875)
39 Sea Zone  (2986,1983)
19 Sea Zone  (138,1382)
Mongolia  (2219,558)
Formosa  (2463,987)
Eire  (697,300)
Central United States  (23,686)
Colombia Equador  (64,1168)
Sinkiang  (2068,661)
Archangel  (1585,204)
Egypt  (1198,1114)
Ukraine S.S.R.  (1389,650)
Kiangsu  (2396,738)
20 Sea Zone  (147,1636)
Poland  (1249,534)
East Mexico  (1,902)
Union of South Africa  (1129,1892)
Western Canada  (3318,392)
Alaska  (3125,262)
Russia  (1764,349)
34 Sea Zone  (1709,1391)
Norway  (958,242)
Germany  (990,560)
Eastern Canada  (208,475)
Central America  (10,1050)
New Zealand  (3092,1772)
Japan  (2744,728)
64 Sea Zone  (3130,465)
Angola  (1041,1757)
Yakut S.S.R.  (2314,270)
37 Sea Zone  (2367,1792)
56 Sea Zone  (3324,914)
Novosibirsk  (1916,529)
24 Sea Zone  (1014,1661)
Italy  (990,802)
Southern Europe  (1096,812)
India  (1855,1058)
9 Sea Zone  (650,702)
Greenland  (326,62)
45 Sea Zone  (2986,1793)
52 Sea Zone  (3051,1257)
Italian East Africa  (1323,1431)
Malaya  (2156,1225)
Buryatia S.S.R.  (2479,323)
48 Sea Zone  (2647,1341)
62 Sea Zone  (2586,863)
Szechwan  (2046,783)
57 Sea Zone  (3178,915)
33 Sea Zone  (1534,1667)
59 Sea Zone  (3021,914)
49 Sea Zone  (2867,1594)
6 Sea Zone  (968,340)
Borneo  (2406,1399)
Vologda  (2007,241)
French West Africa  (682,1298)
Libya  (993,1059)
60 Sea Zone  (2729,914)
Belorussia  (1381,456)
East Indies  (2201,1481)
10 Sea Zone  (485,702)
Philippine Islands  (2522,1145)
Brazil  (322,1264)
Kwangtung  (2347,912)
31 Sea Zone  (2070,1792)
42 Sea Zone  (3475,1637)
Okinawa  (2688,1075)
Venezuela  (178,1090)
13 Sea Zone  (630,1005)
25 Sea Zone  (857,1793)
Sahara  (999,1170)
Persia  (1650,952)
Eastern United States  (142,705)
3 Sea Zone  (1049,104)
French Indo-China Thailand  (2237,1131)
Sweden  (1025,337)
Himalaya  (2000,896)
53 Sea Zone  (3236,1257)
Western Australia  (2587,1797)
Kazakh S.S.R.  (1761,691)
47 Sea Zone  (2565,1594)
Hawaiian Islands  (3100,1066)
12 Sea Zone  (520,1005)
17 Sea Zone  (1363,1016)
Solomon Islands  (2995,1500)
5 Sea Zone  (1264,297)
New Guinea  (2707,1561)
44 Sea Zone  (3126,1637)
8 Sea Zone  (713,726)
32 Sea Zone  (1764,1793)
Midway  (3099,609)
1 Sea Zone  (376,207)
Caucasus  (1558,612)
Gibraltar  (668,933)
West Russia  (1599,444)
Finland  (1182,216)
United Kingdom  (773,381)
14 Sea Zone  (924,950)
Manchuria  (2481,558)
Rhodesia  (1170,1619)
21 Sea Zone  (358,1983)
36 Sea Zone  (2380,1295)
Peru Argentina  (184,1406)
22 Sea Zone  (513,1599)
50 Sea Zone  (2866,1387)
35 Sea Zone  (2069,1393)